python中正则表达式的用法

# 导入库
import re 

#调用compile函数，寻找正则表达式的模式，返回一个Regex对象。
phone = re.compile(r'\d\d\d')

#search函数查找传入的字符串，如果没有找到返回none，如果找到返回一个匹配的对象。
mo = phone.search('my phone is 123')

#返回对象调用group，返回匹配的对象
mo.group()

#################正则表达式用法#####################

######################符号的用法################
1.管道匹配多个分组
(A|B)

2.用问号实现可选匹配
(r'Bat(wo)?man')

3.用星号匹配零次或多次
(r'Bat(wo)*man')

4.用加号匹配一次或多次
(r'Bat(wo)+man')

5.用花括号实现特定匹配次数
（Ha）{3}

6.贪心模式下匹配最长结果；非贪心模式下匹配最短结果

###################字符分类########################
\d  表示0到9任意数字
\D  表示除0到9的数字以外的任何字符
\w  表示任何字母、数字或下划线字符（可以认为是匹配单词）
\W  表示除字母、数字和下划线以外的任何字符
\s  表示空格、制表符或换行符
\S  表示除空格、制表符或换行符以外的任何字符

通配字符（.），它匹配除了换行之外的所有字符。(r'.at')

点-星匹配所有字符(.*) (r'First name:(.*)')


####################################################
开始使用插入符号(^)表示匹配必须发生在被查找文本开始处。(r'^at')

末尾使用美元符号($)表明整个字符串必须匹配该模式。(r'at$')




